<!DOCTYPE html>
<html>
<head>
<title>Booking Form</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
.container{
  width: 100%;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}

.navbar{
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
}

.logo{
  width: 50px;
  cursor: pointer;
  margin: 30px 0;
}

.menu-icon{
  width: 25px;
  cursor: pointer;
  display: none;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 48px;
}

nav ul li a{
  text-decoration: none;
  color: rgb(14, 7, 19);
  font-size: 14px;
}

nav ul li a:hover{
  color: rgb(180, 105, 115);
}
html, body {
min-height: 100%;
padding: 0;
margin: 0;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
color: rgb(255, 255, 255);
}
h1 {
margin: 0 0 20px;
font-weight: 400;
color:rgb(14, 7, 19);
}
p {
margin: 0 0 5px;
color: rgb(14, 7, 19);
}
.main-block {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color:rgb(14, 7, 19);
width: 100%;
}
form {
padding: 25px;
margin: 25px;
box-shadow: 0 2px 5px #ffffff; 
background: #ffffff; 
}
.fas {
margin: 25px 10px 0;
font-size: 72px;
color: rgb(255, 255, 255);
}
.fa-envelope {
transform: rotate(-20deg);
}
.fa-at , .fa-mail-bulk{
transform: rotate(10deg);
}
input, textarea {
width: calc(100% - 18px);
padding: 8px;
margin-bottom: 20px;
border: 1px solid lightpink;
outline: none;
}
input::placeholder {
color: rgb(14, 7, 19);
}
button {
width: 100%;
padding: 10px;
border: none;
background: rgb(14, 7, 19); 
font-size: 16px;
font-weight: 400;
color:rgb(255, 255, 255);
}
button:hover {
background: rgb(14, 7, 19);
} 
@media (min-width: 568px) {
.main-block {
flex-direction: row;
}
.left-part, form {
width: 50%;
}
.fa-envelope {
margin-top: 0;
margin-left: 20%;
}
.fa-at {
margin-top: -10%;
margin-left: 65%;
}
.fa-mail-bulk {
margin-top: 2%;
margin-left: 28%;
}
}
</style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="iceee.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Flavorpage.html">Flavors</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="eventcart.html">Iscream Mobile</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="formmobile.html">Booking Form</a></li>
            </nav>
        </div>
<div class="main-block">
<div class="left-part">
<i class="fas fa-envelope"></i>
<i class="fas fa-at"></i>
<i class="fas fa-mail-bulk"></i>
</div>
<form action="/">
<h1>ISCREAM BOOKING FORM</h1>
<div class="info">
<input class="fname" type="text" name="name" placeholder="Full name">
<input type="text" name="name" placeholder="Email">
<input type="text" name="name" placeholder="Phone number">
<input type="text" name="name" placeholder="Iscreammobile Set">
</div>
<p>Any add-on request? Type down below.</p>
<div>
<textarea rows="4"></textarea>
</div>
<button type="submit" href="/">Submit</button>
</form>
</div>
</body>
</html>