<!DOCTYPE html>
<html>
    <head>
        <title>PRODUCTS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
.container{
  width: 100%;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}

.navbar{
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
}

.logo{
  width: 50px;
  height: 50px;
  cursor: pointer;
  margin: 30px 0;
}

.menu-icon{
  width: 25px;
  cursor: pointer;
  display: none;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 48px;
}

nav ul li a{
  text-decoration: none;
  color: rgb(14, 7, 19);
  font-size: 14px;
}

nav ul li a:hover{
  color: rgb(180, 105, 115);
}

body{
  margin: 0;
  font-family: Arial;
  background-color: rgb(255, 255, 255);
}

h3{
  text-align: center;
  color: white;
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
}
        
a{
  text-decoration: none;        
}
        
.gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

        .content{
            width: 20%;
            margin: 15px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;
            box-shadow: 0 14px 28px rgba(10, 6, 9, 0.247), 0 10px 10px rgba(0,0,0,0.22);
            transition: .4s;
            background: rgb(93, 60, 119);
        }
        .content:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23); 
            transform: translate(0px, -8px);
        }
        img{
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            display: block;
        }
        p{
            text-align: center;
            color: rgb(255, 255, 255);
            padding-top: 0 8px;
        }
        h6{
            font-size: 26px;
            text-align: center;
            color: rgb(255, 255, 255);
            margin: 0;
        }
        .fa{
            font-size: 26px;
            transition: .4s;
            margin: 3px;
        }
        @media(max-width:1000px){
            .content{
                width: 45%;
            }
        }
        @media(max-width:750px){
            .content{
                width: 100%;
            }
        }
    </style>
<body>
    <div class="container">
        <div class="navbar">
            <img src="iceee.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Flavorpage.html">Flavors</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="eventcart.html">Iscream Mobile</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="formmobile.html">Booking Form</a></li>
            </nav>
        </div>
    <br>
    <div class="gallery">
        <div class="content">
            <img src="icecream.jpg">
            <h3>Ice Cream</h3>
            <p>Try out our delicious 34 flavors Ice Cream.</p>
            <h6>₱90.00</h6>
        </div>
    
        <div class="content">
            <img src="macaroons.jpg">
            <h3>Macarons</h3>
            <p>Delicate sandwich cookies with a crisp exterior.</p>
            <h6>₱320.00</h6>
        </div>
    
        <div class="content">
            <img src="cookies.jpg">
            <h3>Daily Cookies</h3>
            <p>Our baker's daily 5 flavors of cookies in a box.</p>
            <h6>₱300.00</h6>
        </div>

        <div class="content">
            <img src="browniealamode.jpg">
            <h3>Ala Mode</h3>
            <p>Brownies with vanilla ice cream on top.</p>
            <h6>₱240.00</h6>
        </div>

        <div class="content">
            <img src="Chocopeanutcake.jpg">
            <h3>Choconut Cake</h3>
            <p>Chocolate and peanut combination cake.</p>
            <h6>₱275.00</h6>
        </div>

        <div class="content">
            <img src="velvetcake.jpg">
            <h3>Red Velvet Cake</h3>
            <p>Sweet marriage of buttermilk and vanilla with a little cocoa for good measure.</p>
            <h6>₱288.00</h6>
        </div>

        <div class="content">
            <img src="carrotcakee.jpg">
            <h3>Carrot Cake</h3>
            <p>Flavor comes from brown sugar, cinnamon, ginger, nutmeg, and carrots.</p>
            <h6>₱288.00</h6>
        </div>

        <div class="content">
            <img src="icedlatte.jpg">
            <h3>Iced Latte</h3>
            <p>Philippines Arabica blended beans with milk and syrup.</p>
            <h6>₱200.00</h6>
        </div>

        <div class="content">
            <img src="icychoco.jpg">
            <h3>Icy Choco</h3>
            <p>Chocolate drink with some syrup and whip cream on top.</p>
            <h6>₱180.00</h6>
        </div>

        <div class="content">
            <img src="matcha.jpg">
            <h3>Icy Matcha</h3>
            <p>Japanese dark matcha with milk.</p>
            <h6>₱180.00</h6>
        </div>

        <div class="content">
            <img src="cappucino.jpg">
            <h3>Cappuccino</h3>
            <p>Espresso shot with milk and surface topped with foamed milk.</p>
            <h6>₱190.00</h6>
        </div>

    </div>
</body>
</html>